# CoffeeFoodShop

Shop.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Shop.Data.csproj
Shop.Data/Migrations/: 20210205231135_newadditionalfile.Designer.cs  20210205231135_newadditionalfile.cs  ApplicationDbContextModelSnapshot.cs
Shop.Data/Seeds/: DbInitializer.cs
Shop.Web/: Shop.Web.csproj  Startup.cs
Shop.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Shop.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs
Shop.Web/Controllers/: AccountController.cs  ShoppingCartController.cs
Shop.Web/Models/Account/: AccountLoginModel.cs  AccountRegisterModel.cs
Shop.Web/Properties/PublishProfiles/: tchiboconsumershop - Web Deploy.pubxml
Shop.Web/Views/Account/: HashPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Shop.Web/Views/Category/: Index.cshtml
Shop.Web/Views/Food/: CreateEdit.cshtml
Shop.Web/Views/Home/: Index.cshtml  Search.cshtml
Shop.Web/Views/Order/: Checkout.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
